AWSTemplateFormatVersion: 2010-09-09
Description: ACFS3 - S3 Static site with CF and ACM (uksb-1qnk6ni7b) (version:v0.5)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Domain
      Parameters:
      - SubDomain
      - DomainName
Mappings:
  Solution:
    Constants:
      Version: v0.5
Parameters:
  SubDomain:
    Description: The part of a website address before your DomainName - e.g. www or
      img
    Type: String
    Default: lift
    AllowedPattern: ^[^.]*$
  DomainName:
    Description: The part of a website address after your SubDomain - e.g. example.com
    Type: String
Resources:
  CustomResourceStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/launch-learning-lift/d7feaed8d6b3c3e558612e2821ea2b16.template
      Tags:
      - Key: Solution
        Value: ACFS3
  AcmCertificateStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/launch-learning-lift/55f7683c09b82e5bc90f4c249eedf4b1.template
      Parameters:
        SubDomain:
          Ref: SubDomain
        DomainName:
          Ref: DomainName
        CFNCustomProvider:
          Fn::GetAtt:
          - CustomResourceStack
          - Outputs.CFNCustomProvider
        CopyFunction:
          Fn::GetAtt:
          - CustomResourceStack
          - Outputs.CopyFunction
      Tags:
      - Key: Solution
        Value: ACFS3
  CloudFrontStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/launch-learning-lift/3d6754311dad8613f3180bebdaf01f65.template
      Parameters:
        CertificateArn:
          Fn::GetAtt:
          - AcmCertificateStack
          - Outputs.CertificateArn
        DomainName:
          Ref: DomainName
        SubDomain:
          Ref: SubDomain
        S3BucketRoot:
          Fn::GetAtt:
          - CustomResourceStack
          - Outputs.S3BucketRoot
        S3BucketRootName:
          Fn::GetAtt:
          - CustomResourceStack
          - Outputs.S3BucketRootName
        S3BucketRootArn:
          Fn::GetAtt:
          - CustomResourceStack
          - Outputs.S3BucketRootArn
        S3BucketLogs:
          Fn::GetAtt:
          - CustomResourceStack
          - Outputs.S3BucketLogs
        S3BucketLogsName:
          Fn::GetAtt:
          - CustomResourceStack
          - Outputs.S3BucketLogsName
      Tags:
      - Key: Solution
        Value: ACFS3
Outputs:
  SolutionVersion:
    Value:
      Fn::FindInMap:
      - Solution
      - Constants
      - Version
  CFNCustomProvider:
    Description: ACM helper function
    Value:
      Fn::GetAtt:
      - CustomResourceStack
      - Outputs.CFNCustomProvider
  CopyFunction:
    Description: S3 helper function
    Value:
      Fn::GetAtt:
      - CustomResourceStack
      - Outputs.CopyFunction
  S3BucketLogs:
    Description: Logging bucket
    Value:
      Fn::GetAtt:
      - CustomResourceStack
      - Outputs.S3BucketLogs
  S3BucketRoot:
    Description: Website bucket
    Value:
      Fn::GetAtt:
      - CustomResourceStack
      - Outputs.S3BucketRoot
  S3BucketLogsName:
    Description: Logging bucket name
    Value:
      Fn::GetAtt:
      - CustomResourceStack
      - Outputs.S3BucketLogsName
  S3BucketRootName:
    Description: Website bucket name
    Value:
      Fn::GetAtt:
      - CustomResourceStack
      - Outputs.S3BucketRootName
  CertificateArn:
    Description: Issued certificate
    Value:
      Fn::GetAtt:
      - AcmCertificateStack
      - Outputs.CertificateArn
  CFDistributionName:
    Description: CloudFront distribution
    Value:
      Fn::GetAtt:
      - CloudFrontStack
      - Outputs.CloudFrontDistribution
  LambdaEdgeFunctionVersion:
    Description: Security Lambda version
    Value:
      Fn::GetAtt:
      - CloudFrontStack
      - Outputs.LambdaEdgeFunctionVersion
  CloudFrontDomainName:
    Description: Website address
    Value:
      Fn::GetAtt:
      - CloudFrontStack
      - Outputs.CloudFrontDomainName
